#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#ifndef OPERATING_SYSTEM
//#define OPERATING_SYSTEM 'L' // linux
#define OPERATING_SYSTEM 'M' // macos
//#define OPERATING_SYSTEM 'W' // windows
#endif

#if OPERATING_SYSTEM == 'M'
    #define OSC      LG
    #define REDO   OSC(LS(Z))
    #define OSW      LA
    #define HOME   OSC(LEFT)
    #define END    OSC(RIGHT)
#else
    #define OSC      LC
    #define REDO   OSC(Y)
    #define POWER  C_POWER
    #define OSW    OSC
    #define HOME   HOME
    #define END    END
#endif

#define UNDO       OSC(Z)
#define CUT        OSC(X)
#define COPY       OSC(C)
#define PASTE      OSC(V)
#define FIND       OSC(F)

#define INDEX_MOD LSHIFT
#define RING_MOD LALT
#if OPERATING_SYSTEM == 'M'
  #define MIDDLE_MOD LGUI
  #define PINKY_MOD LCTRL
#else
  #define MIDDLE_MOD LCTRL
  #define PINKY_MOD LGUI
#endif

#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  66 67 68 69 70

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   60 61 62 63 64 65 \
                   77 78 79 80 81

#define THUMBS_LEFT 35 36 54 71 72 73

#define THUMBS_RIGHT 37 38 57 74 75 76

#define THUMBS THUMBS_LEFT THUMBS_RIGHT

#define THUMB_HOLDING_TYPE "balanced"
#define THUMB_HOLDING_TIME 200
#define THUMB_REPEAT_DECAY 300

#define TMUX_PREFIX LC(A)
#define VIM_WIN_PREFIX LC(W)

#define LAYER_Colemak 0
#define LAYER_Qwerty 1
#define LAYER_Symbol 2
#define LAYER_Number 3
#define LAYER_Cursor 4
#define LAYER_Function 5
#define LAYER_Mod 6

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      thumb: thumb_layer_access {
          compatible = "zmk,behavior-hold-tap";
          flavor = THUMB_HOLDING_TYPE;
          tapping-term-ms = <THUMB_HOLDING_TIME>;
          quick-tap-ms = <THUMB_REPEAT_DECAY>; // enable repeat
          #binding-cells = <2>;
          bindings = <&mo>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
//    ┌────────────────┬───┬──────┬──────┬──────┬───┬───────┐                                                                                            ┌──────┬───┬────┬──────┬───┬───┬────────────────┐
//    │       =        │ 1 │  2   │  3   │  4   │ 5 │ tog 1 │                                                                                            │ mo 3 │ 6 │ 7  │  8   │ 9 │ 0 │       -        │
//    ├────────────────┼───┼──────┼──────┼──────┼───┼───────┤                                                                                            ├──────┼───┼────┼──────┼───┼───┼────────────────┤
//    │      tab       │ Q │  W   │  F   │  P   │ B │       │                                                                                            │      │ J │ L  │  U   │ Y │ ' │       \        │
//    ├────────────────┼───┼──────┼──────┼──────┼───┼───────┤                            ┌──────┬──────┐       ┌──────┬──────┐                           ├──────┼───┼────┼──────┼───┼───┼────────────────┤
//    │      esc       │ A │  R   │  S   │  T   │ G │       │                            │ lctl │ lalt │       │ lgui │ rctl │                           │      │ M │ N  │  E   │ I │ O │       ;        │
//    ├────────────────┼───┼──────┼──────┼──────┼───┼───────┘                            └──────┼──────┤       ├──────┼──────┘                           └──────┼───┼────┼──────┼───┼───┼────────────────┤
//    │      lsft      │ Z │  X   │  C   │  D   │ V │                                           │ home │       │ pgup │                                         │ K │ H  │  ,   │ . │ / │      rsft      │
//    ├────────────────┼───┼──────┼──────┼──────┼───┘       ┌────────────────────────────┬──────┼──────┤       ├──────┼──────┬───────────────────────────┐      └───┼────┼──────┼───┼───┼────────────────┤
//    │ mo laltYER_Mod │ ` │ caps │ left │ rght │           │ &thumb laltYER_Cursor bspc │ del  │ end  │       │ pgdn │ ent  │ &thumb laltYER_Symbol spc │          │ up │ down │ [ │ ] │ mo laltYER_Mod │
//    └────────────────┴───┴──────┴──────┴──────┘           └────────────────────────────┴──────┴──────┘       └──────┴──────┴───────────────────────────┘          └────┴──────┴───┴───┴────────────────┘
  &kp EQUAL       &kp N1      &kp N2     &kp N3     &kp N4      &kp N5   &tog 1                                                                                                                 &mo 3   &kp N6   &kp N7   &kp N8      &kp N9     &kp N0     &kp MINUS    
  &kp TAB         &kp Q       &kp W      &kp F      &kp P       &kp B    &none                                                                                                                  &none   &kp J    &kp L    &kp U       &kp Y      &kp SQT    &kp BSLH     
  &kp ESC         &kp A       &kp R      &kp S      &kp T       &kp G    &none                               &kp LCTRL   &kp LALT           &kp LGUI    &kp RCTRL                               &none   &kp M    &kp N    &kp E       &kp I      &kp O      &kp SEMI     
  &kp LSHFT       &kp Z       &kp X      &kp C      &kp D       &kp V                                                    &thumb LAYER_Function HOME           &kp PG_UP                                                   &kp K    &kp H    &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT    
  &mo LAYER_Mod   &kp GRAVE   &kp CAPS   &kp LEFT   &sk RGUI                     &thumb LAYER_Cursor BSPC   &thumb LAYER_Number DEL     &kp END            &kp PG_DN   &kp ENTER   &thumb LAYER_Symbol SPACE                    &kp LPAR   &kp LBKT    &kp RBKT   &kp RPAR   &mo LAYER_Mod
      >;
    };

    qwerty {
      bindings = <
//    ┌────────────────┬───┬──────┬──────┬──────┬───┬───────┐                                                                                            ┌──────┬───┬────┬──────┬───┬───┬────────────────┐
//    │       =        │ 1 │  2   │  3   │  4   │ 5 │ tog 1 │                                                                                            │ mo 3 │ 6 │ 7  │  8   │ 9 │ 0 │       -        │
//    ├────────────────┼───┼──────┼──────┼──────┼───┼───────┤                                                                                            ├──────┼───┼────┼──────┼───┼───┼────────────────┤
//    │      tab       │ Q │  W   │  E   │  R   │ T │       │                                                                                            │      │ Y │ U  │  I   │ O │ P │       \        │
//    ├────────────────┼───┼──────┼──────┼──────┼───┼───────┤                            ┌──────┬──────┐       ┌──────┬──────┐                           ├──────┼───┼────┼──────┼───┼───┼────────────────┤
//    │      esc       │ A │  S   │  D   │  F   │ G │       │                            │ lctl │ lalt │       │ lgui │ rctl │                           │      │ H │ J  │  K   │ L │ ; │       '        │
//    ├────────────────┼───┼──────┼──────┼──────┼───┼───────┘                            └──────┼──────┤       ├──────┼──────┘                           └──────┼───┼────┼──────┼───┼───┼────────────────┤
//    │      lsft      │ Z │  X   │  C   │  V   │ B │                                           │ home │       │ pgup │                                         │ N │ M  │  ,   │ . │ / │      rsft      │
//    ├────────────────┼───┼──────┼──────┼──────┼───┘       ┌────────────────────────────┬──────┼──────┤       ├──────┼──────┬───────────────────────────┐      └───┼────┼──────┼───┼───┼────────────────┤
//    │ mo laltYER_Mod │ ` │ caps │ left │ rght │           │ &thumb laltYER_Cursor bspc │ del  │ end  │       │ pgdn │ ent  │ &thumb laltYER_Symbol spc │          │ up │ down │ [ │ ] │ mo laltYER_Mod │
//    └────────────────┴───┴──────┴──────┴──────┘           └────────────────────────────┴──────┴──────┘       └──────┴──────┴───────────────────────────┘          └────┴──────┴───┴───┴────────────────┘
  &kp EQUAL       &kp N1      &kp N2     &kp N3     &kp N4      &kp N5   &tog 1                                                                                                                 &mo 3   &kp N6   &kp N7   &kp N8      &kp N9     &kp N0     &kp MINUS    
  &kp TAB         &kp Q       &kp W      &kp E      &kp R       &kp T    &none                                                                                                                  &none   &kp Y    &kp U    &kp I       &kp O      &kp P      &kp BSLH     
  &kp ESC         &kp A       &kp S      &kp D      &kp F       &kp G    &none                               &kp LCTRL   &kp LALT           &kp LGUI    &kp RCTRL                               &none   &kp H    &kp J    &kp K       &kp L      &kp SEMI   &kp SQT      
  &kp LSHFT       &kp Z       &kp X      &kp C      &kp V       &kp B                                                    &kp HOME           &kp PG_UP                                                   &kp N    &kp M    &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT    
  &mo LAYER_Mod   &kp GRAVE   &kp CAPS   &kp LEFT   &kp RIGHT                     &thumb LAYER_Cursor BSPC   &kp DEL     &kp END            &kp PG_DN   &kp ENTER   &thumb LAYER_Symbol SPACE                    &kp UP   &kp DOWN    &kp LBKT   &kp RBKT   &mo LAYER_Mod
      >;
    };

    symbol {
      bindings = <
//    ┌─────┬───┬───┬───┬───┬───┬─────┐                                     ┌─────┬─────┬───────────┬────────────┬─────────────┬────────────────┬─────┐
//    │     │ ` │ ( │ ) │ ; │ , │     │                                     │     │     │           │            │             │                │     │
//    ├─────┼───┼───┼───┼───┼───┼─────┤                                     ├─────┼─────┼───────────┼────────────┼─────────────┼────────────────┼─────┤
//    │  !  │ { │ ' │ " │ } │ ? │     │                                     │     │  ;  │ INDEX_MOD │ MIDDLE_MOD │  RING_MOD   │   PINKY_MOD    │     │
//    ├─────┼───┼───┼───┼───┼───┼─────┤   ┌───┬───┐       ┌─────┬─────┐     ├─────┼─────┼───────────┼────────────┼─────────────┼────────────────┼─────┤
//    │  #  │ ^ │ = │ _ │ $ │ * │     │   │ \ │ . │       │     │     │     │     │  .  │   bspc    │    tab     │     spc     │      ent       │     │
//    ├─────┼───┼───┼───┼───┼───┼─────┘   └───┼───┤       ├─────┼─────┘     └─────┼─────┼───────────┼────────────┼─────────────┼────────────────┼─────┤
//    │  @  │ < │ | │ - │ > │ / │             │ * │       │     │                 │  /  │           │            │ TMUX_PREFIX │ VIM_WIN_PREFIX │     │
//    ├─────┼───┼───┼───┼───┼───┘     ┌───┬───┼───┤       ├─────┼─────┬─────┐     └─────┼───────────┼────────────┼─────────────┼────────────────┼─────┤
//    │  ~  │ & │ [ │ ] │ + │         │ % │ : │ ; │       │     │     │     │           │     (     │     [      │      ]      │       )        │     │
//    └─────┴───┴───┴───┴───┘         └───┴───┴───┘       └─────┴─────┴─────┘           └───────────┴────────────┴─────────────┴────────────────┴─────┘
  &none       &kp GRAVE   &kp LPAR    &kp RPAR    &kp SEMI   &kp COMMA   &none                                                                      &none   &none      &none           &none            &none             &none                &none
  &kp EXCL    &kp LBRC    &kp SQT     &kp DQT     &kp RBRC   &kp QMARK   &none                                                                      &none   &kp SEMI   &kp INDEX_MOD   &kp MIDDLE_MOD   &kp RING_MOD      &kp PINKY_MOD        &none
  &kp HASH    &kp CARET   &kp EQUAL   &kp UNDER   &kp DLLR   &kp STAR    &none               &kp BSLH    &kp DOT            &none   &none           &none   &kp DOT    &kp BSPC        &kp TAB          &kp SPACE         &kp RET              &none
  &kp AT      &kp LT      &kp PIPE    &kp MINUS   &kp GT     &kp FSLH                                    &kp STAR           &none                           &kp FSLH   &none           &none            &kp TMUX_PREFIX   &kp VIM_WIN_PREFIX   &none
  &kp TILDE   &kp AMPS    &kp LBKT    &kp RBKT    &kp PLUS                       &kp PRCNT   &kp COLON   &kp SEMI           &none   &none   &none                      &kp LPAR        &kp LBKT         &kp RBKT          &kp RPAR             &none
      >;
    };

    number {
      bindings = <
//    ┌─────┬───────────┬──────────┬────────────┬───────────┬─────┬─────┐                                           ┌─────┬───┬─────┬─────┬─────┬─────┬─────┐
//    │     │           │          │            │           │     │     │                                           │     │ ^ │  $  │  #  │  @  │  !  │  |  │
//    ├─────┼───────────┼──────────┼────────────┼───────────┼─────┼─────┤                                           ├─────┼───┼─────┼─────┼─────┼─────┼─────┤
//    │     │           │   REDO   │    UNDO    │   bspc    │  A  │     │                                           │     │ % │  7  │  8  │  9  │  :  │  K  │
//    ├─────┼───────────┼──────────┼────────────┼───────────┼─────┼─────┤     ┌─────┬─────┐       ┌─────┬─────┐     ├─────┼───┼─────┼─────┼─────┼─────┼─────┤
//    │     │ PINKY_MOD │ RING_MOD │ MIDDLE_MOD │ INDEX_MOD │  B  │     │     │     │     │       │     │     │     │     │ + │  4  │  5  │  6  │  -  │  J  │
//    ├─────┼───────────┼──────────┼────────────┼───────────┼─────┼─────┘     └─────┼─────┤       ├─────┼─────┘     └─────┼───┼─────┼─────┼─────┼─────┼─────┤
//    │     │  OSC(A)   │          │            │     _     │  C  │                 │     │       │     │                 │ * │  1  │  2  │  3  │  /  │     │
//    ├─────┼───────────┼──────────┼────────────┼───────────┼─────┘     ┌─────┬─────┼─────┤       ├─────┼─────┬─────┐     └───┼─────┼─────┼─────┼─────┼─────┤
//    │     │           │          │            │     X     │           │     │     │     │       │     │     │     │         │     │     │     │     │     │
//    └─────┴───────────┴──────────┴────────────┴───────────┘           └─────┴─────┴─────┘       └─────┴─────┴─────┘         └─────┴─────┴─────┴─────┴─────┘
  &none   &none           &none          &none            &none           &none   &none                                                           &none   &kp CARET   &kp DLLR   &kp HASH   &kp AT   &kp EXCL    &kp PIPE
  &none   &none           &kp REDO       &kp UNDO         &kp BSPC        &kp A   &none                                                           &none   &kp PRCNT   &kp N7     &kp N8     &kp N9   &kp COLON   &kp K   
  &none   &kp PINKY_MOD   &kp RING_MOD   &kp MIDDLE_MOD   &kp INDEX_MOD   &kp B   &none           &none   &none           &none   &none           &none   &kp PLUS    &kp N4     &kp N5     &kp N6   &kp MINUS   &kp J   
  &none   &kp OSC(A)      &none          &none            &kp UNDER       &kp C                           &none           &none                           &kp STAR    &kp N1     &kp N2     &kp N3   &kp SLASH   &none   
  &none   &none           &none          &none            &kp X                           &none   &none   &none           &none   &none   &none                       &none      &none      &none    &none       &none   
      >;
    };


    cursor {
      bindings = <
//    ┌───────┬───────────┬──────────┬────────────┬───────────┬───────┬─────┐                                           ┌─────┬───────┬──────┬──────┬──────┬────────────────┬─────┐
//    │       │           │          │            │           │       │     │                                           │     │       │      │      │      │                │     │
//    ├───────┼───────────┼──────────┼────────────┼───────────┼───────┼─────┤                                           ├─────┼───────┼──────┼──────┼──────┼────────────────┼─────┤
//    │       │           │   REDO   │    UNDO    │   bspc    │  CUT  │     │                                           │     │  CUT  │ bspc │ ent  │ spc  │                │     │
//    ├───────┼───────────┼──────────┼────────────┼───────────┼───────┼─────┤     ┌─────┬─────┐       ┌─────┬─────┐     ├─────┼───────┼──────┼──────┼──────┼────────────────┼─────┤
//    │ capsw │ PINKY_MOD │ RING_MOD │ MIDDLE_MOD │ INDEX_MOD │ COPY  │     │     │     │     │       │     │     │     │     │ left  │  up  │ down │ rght │ VIM_WIN_PREFIX │     │
//    ├───────┼───────────┼──────────┼────────────┼───────────┼───────┼─────┘     └─────┼─────┤       ├─────┼─────┘     └─────┼───────┼──────┼──────┼──────┼────────────────┼─────┤
//    │       │  OSC(A)   │          │            │   FIND    │ PASTE │                 │     │       │     │                 │ PASTE │ home │ pgup │ pgdn │      end       │     │
//    ├───────┼───────────┼──────────┼────────────┼───────────┼───────┘     ┌─────┬─────┼─────┤       ├─────┼─────┬─────┐     └───────┼──────┼──────┼──────┼────────────────┼─────┤
//    │       │           │          │            │           │             │     │     │     │       │     │     │     │             │      │      │      │                │     │
//    └───────┴───────────┴──────────┴────────────┴───────────┘             └─────┴─────┴─────┘       └─────┴─────┴─────┘             └──────┴──────┴──────┴────────────────┴─────┘
  &none        &none           &none          &none            &none           &none       &none                                                           &none   &none       &none      &none       &none       &none                &none
  &none        &none           &kp REDO       &kp UNDO         &kp BSPC        &kp CUT     &none                                                           &none   &kp CUT     &kp BSPC   &kp ENTER   &kp SPACE   &none                &none
  &caps_word   &kp PINKY_MOD   &kp RING_MOD   &kp MIDDLE_MOD   &kp INDEX_MOD   &kp COPY    &none           &none   &none           &none   &none           &none   &kp LEFT    &kp UP     &kp DOWN    &kp RIGHT   &kp VIM_WIN_PREFIX   &none
  &none        &kp OSC(A)      &none          &none            &kp FIND        &kp PASTE                           &none           &none                           &kp PASTE   &kp HOME   &kp PG_UP   &kp PG_DN   &kp END              &none
  &none        &none           &none          &none            &none                               &none   &none   &none           &none   &none   &none                       &none      &none       &none       &none                &none
      >;
    };

    fn {
      bindings = <
//    ┌──────┬───────────┬──────────┬────────────┬───────────┬─────┬─────┐                                              ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//    │      │           │          │            │           │     │     │                                              │     │     │     │     │     │     │     │
//    ├──────┼───────────┼──────────┼────────────┼───────────┼─────┼─────┤                                              ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │      │           │          │            │           │     │     │                                              │     │     │ f7  │ f8  │ f9  │ f10 │ f13 │
//    ├──────┼───────────┼──────────┼────────────┼───────────┼─────┼─────┤     ┌─────┬─────┐       ┌──────┬──────┐      ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │ caps │ PINKY_MOD │ RING_MOD │ MIDDLE_MOD │ INDEX_MOD │     │     │     │     │     │       │ prev │ next │      │     │     │ f4  │ f5  │ f6  │ f11 │ f14 │
//    ├──────┼───────────┼──────────┼────────────┼───────────┼─────┼─────┘     └─────┼─────┤       ├──────┼──────┘      └─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │      │  OSC(A)   │          │            │           │     │                 │     │       │ volu │                   │     │ f1  │ f2  │ f3  │ f12 │ f15 │
//    ├──────┼───────────┼──────────┼────────────┼───────────┼─────┘     ┌─────┬─────┼─────┤       ├──────┼──────┬──────┐     └─────┼─────┼─────┼─────┼─────┼─────┤
//    │      │           │          │            │           │           │     │     │     │       │ vold │ play │ mute │           │     │     │     │     │     │
//    └──────┴───────────┴──────────┴────────────┴───────────┘           └─────┴─────┴─────┘       └──────┴──────┴──────┘           └─────┴─────┴─────┴─────┴─────┘
  &none      &none           &none          &none            &none           &none   &none                                                                            &none   &none   &none    &none    &none    &none     &none  
  &none      &none           &none          &none            &none           &none   &none                                                                            &none   &none   &kp F7   &kp F8   &kp F9   &kp F10   &kp F13
  &kp CAPS   &kp PINKY_MOD   &kp RING_MOD   &kp MIDDLE_MOD   &kp INDEX_MOD   &none   &none           &none   &none           &kp C_PREV     &kp C_NEXT                &none   &none   &kp F4   &kp F5   &kp F6   &kp F11   &kp F14
  &none      &kp OSC(A)      &none          &none            &none           &none                           &none           &kp C_VOL_UP                                     &none   &kp F1   &kp F2   &kp F3   &kp F12   &kp F15
  &none      &none           &none          &none            &none                           &none   &none   &none           &kp C_VOL_DN   &kp C_PP     &kp C_MUTE                   &none    &none    &none    &none     &none  
      >;
    };

    mod {
      bindings = <
//    ┌─────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────┐                                                      ┌──────────────────────┬─────┬─────────┬─────────┬─────┬─────┬─────┐
//    │     │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │      │                                                      │                      │     │         │         │     │     │     │
//    ├─────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────┤                                                      ├──────────────────────┼─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │          │          │          │          │          │ boot │                                                      │         boot         │     │         │         │     │     │     │
//    ├─────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────┤     ┌─────┬─────┐       ┌────────┬─────────┐         ├──────────────────────┼─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │          │          │          │          │          │      │     │     │     │       │ bt_clr │         │         │ ug_ rguiB_MEFS_CMD 5 │     │         │         │     │     │     │
//    ├─────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────┘     └─────┼─────┤       ├────────┼─────────┘         └──────────────────────┼─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │          │          │          │          │          │                  │     │       │        │                                          │     │         │         │     │     │     │
//    ├─────┼──────────┼──────────┼──────────┼──────────┼──────────┘      ┌─────┬─────┼─────┤       ├────────┼─────────┬─────────┐                      └─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │          │          │          │          │                 │     │     │     │       │        │ bl_ tog │ ug_ tog │                            │ bl_ br+ │ bl_ br- │     │     │     │
//    └─────┴──────────┴──────────┴──────────┴──────────┘                 └─────┴─────┴─────┘       └────────┴─────────┴─────────┘                            └─────────┴─────────┴─────┴─────┴─────┘
  &none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none                                                                                     &trans                   &none   &none        &none        &none   &none   &none
  &none   &none          &none          &none          &none          &none          &bootloader                                                                               &bootloader              &none   &none        &none        &none   &none   &none
  &none   &none          &none          &none          &none          &none          &none                 &none   &none           &bt BT_CLR   &none                          &rgb_ug RGB_MEFS_CMD 5   &none   &none        &none        &none   &none   &none
  &none   &none          &none          &none          &none          &none                                        &none           &none                                                                &none   &none        &none        &none   &none   &none
  &none   &none          &none          &none          &none                                       &none   &none   &none           &none        &bl BL_TOG   &rgb_ug RGB_TOG                                    &bl BL_INC   &bl BL_DEC   &none   &none   &none
      >;
    };
  };
};
